{
  "baseUrl": "http://spotlight.perfplat.dev/performance/",
  "standalone": false,
  "timeout": 30000,
  "reporter": "spec",
  "stubDir": "/app/support/stagecraft_stub/responses/",
  "repo": "https://github.com/alphagov/spotlight.git",
  "port": 5555,
  "path": "./tmp/spotlight",
  "slow": 5000,
  "ignore": ["no-realistic-dashboard.json"],
  "force": false,
  "serverConfig": {
    "port": 7070,
    "backdropUrl": "https://www.preview.performance.service.gov.uk/data/{{ data-group }}/{{ data-type }}"
  }
}